!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GPIO_BASE	gpio.c	/^    GPIO_BASE = 0x20200000,$/;"	e	enum:__anon1	file:
gpio_clr0	gpio.c	/^    gpio_clr0  = (GPIO_BASE + 0x28),$/;"	e	enum:__anon1	file:
gpio_lev0	gpio.c	/^    gpio_lev0  = (GPIO_BASE + 0x34)$/;"	e	enum:__anon1	file:
gpio_read	gpio.c	/^int gpio_read(unsigned pin) {$/;"	f
gpio_set0	gpio.c	/^    gpio_set0  = (GPIO_BASE + 0x1C),$/;"	e	enum:__anon1	file:
gpio_set_function	gpio.c	/^void gpio_set_function(unsigned pin, gpio_func_t function) {$/;"	f
gpio_set_input	gpio.c	/^void gpio_set_input(unsigned pin) {$/;"	f
gpio_set_off	gpio.c	/^void gpio_set_off(unsigned pin) {$/;"	f
gpio_set_on	gpio.c	/^void gpio_set_on(unsigned pin) {$/;"	f
gpio_set_output	gpio.c	/^void gpio_set_output(unsigned pin) {$/;"	f
gpio_write	gpio.c	/^void gpio_write(unsigned pin, unsigned v) {$/;"	f
